<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <title>MyPlatSure2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        h1,
        p {
            color: #fff;
            text-align: center;
            line-height: 1.4;
        }

        h1 {
            font-size: 2.2rem;
        }

        h2 {
            color: #000;
            font-size: 1.3rem;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        /* BASIC SETUP */

        .page-wrapper {
            width: 100%;
            height: auto;
        }

        .nav-wrapper {
            width: 100%;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            background-color: #5e463c;
        }

        .grad-bar {
            width: 100%;
            height: 5px;
            background: linear-gradient(-45deg, #f6cfc3, #f7c8b6, #f28648, #5e463c);
            background-size: 400% 400%;
            -webkit-animation: gradbar 15s ease infinite;
            -moz-animation: gradbar 15s ease infinite;
            animation: gradbar 15s ease infinite;
        }

        /* NAVIGATION */

        .navbar {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            height: 50px;
            overflow: hidden;
            color: #5e463c;
        }

        .navbar img {
            height: 70px;
            width: auto;
            justify-self: left;
            margin-left: 20px;
        }

        .navbar ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6, 200px);
            justify-self: end;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .nav-item a {
            color: #e2d5c0;
            font-size: 0.9rem;
            font-weight: 400;
            text-decoration: none;
            transition: color 0.3s ease-out;
        }

        .nav-item a:hover {
            color: #5d3a23;
        }

        /* SECTIONS */

        .headline {
            width: 100%;
            height: 50vh;
            min-height: 350px;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .features {
            width: 100%;
            height: auto;
            background-color: #f1f1f1;
            display: flex;
            padding: 50px 20px;
            justify-content: space-around;
        }

        .feature-container {
            flex-basis: 30%;
            margin-top: 10px;
        }

        .feature-container p {
            color: #000;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .feature-container img {
            width: 100%;
            margin-bottom: 15px;
        }

        /* SEARCH FUNCTION */

        #search-icon {
            font-size: 0.9rem;
            margin-top: 3px;
            margin-left: 15px;
            transition: color 0.3s ease-out;
        }

        #search-icon:hover {
            color: #3498db;
            cursor: pointer;
        }

        .search {
            transform: translate(-35%);
            -webkit-transform: translate(-35%);
            transition: transform 0.7s ease-in-out;
            color: #3498db;
        }

        .no-search {
            transform: translate(0);
            transition: transform 0.7s ease-in-out;
        }

        .search-input {
            position: absolute;
            top: -4px;
            right: -125px;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.6s ease;
        }

        .search-active {
            opacity: 1;
            z-index: 0;
        }

        input {
            border: 0;
            border-left: 1px solid #ccc;
            border-radius: 0;
            /* FOR SAFARI */
            outline: 0;
            padding: 5px;
        }

        /* MOBILE MENU & ANIMATION */

        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #e2d4c0;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .menu-toggle {
            justify-self: end;
            margin-right: 25px;
            display: none;
        }

        .menu-toggle:hover {
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            -ms-transform: translateY(8px) rotate(45deg);
            -o-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            -ms-transform: translateY(-8px) rotate(-45deg);
            -o-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }

        /* KEYFRAME ANIMATIONS */

        @-webkit-keyframes gradbar {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes gradbar {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes gradbar {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }


        /* footer */
        footer-widget p {
            margin-bottom: 27px;
        }

        p {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            line-height: 28px;
        }

        .animate-border {
            position: relative;
            display: block;
            width: 115px;
            height: 3px;
            background: #d7cbc5;
        }

        .animate-border:after {
            position: absolute;
            content: "";
            width: 35px;
            height: 3px;
            left: 0;
            bottom: 0;
            border-left: 10px solid #fff;
            border-right: 10px solid #fff;
            -webkit-animation: animborder 2s linear infinite;
            animation: animborder 2s linear infinite;
        }

        @-webkit-keyframes animborder {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }

            100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
            }
        }

        @keyframes animborder {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }

            100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
            }
        }

        .animate-border.border-white:after {
            border-color: #fff;
        }

        .animate-border.border-yellow:after {
            border-color: #5e463c;
        }

        .animate-border.border-orange:after {
            border-right-color: #5d3b23;
            border-left-color: #5d3b23;
        }

        .animate-border.border-ash:after {
            border-right-color: #EEF0EF;
            border-left-color: #EEF0EF;
        }

        .animate-border.border-offwhite:after {
            border-right-color: #F7F9F8;
            border-left-color: #F7F9F8;
        }

        /* Animated heading border */
        @keyframes primary-short {
            0% {
                width: 15%;
            }

            50% {
                width: 90%;
            }

            100% {
                width: 10%;
            }
        }

        @keyframes primary-long {
            0% {
                width: 80%;
            }

            50% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        .dk-footer {
            padding: 75px 0 0;
            background-color: #5e463c;
            position: relative;
            z-index: 2;
        }

        .dk-footer .contact-us {
            margin-top: 0;
            margin-bottom: 30px;
            padding-left: 80px;
        }

        .dk-footer .contact-us .contact-info {
            margin-left: 50px;
        }

        .dk-footer .contact-us.contact-us-last {
            margin-left: -80px;
        }

        .dk-footer .contact-icon i {
            font-size: 24px;
            top: -15px;
            position: relative;
            color: #4b3830;
        }

        .dk-footer-box-info {
            position: absolute;
            top: -122px;
            background: #4b3830;
            padding: 40px;
            z-index: 2;
        }

        .dk-footer-box-info .footer-social-link h3 {
            color: #e2d5c0;
            font-size: 24px;
            margin-bottom: 25px;
        }

        .dk-footer-box-info .footer-social-link ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dk-footer-box-info .footer-social-link li {
            display: inline-block;
        }

        .dk-footer-box-info .footer-social-link a i {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            background: #000;
            margin-right: 5px;
            color: #e2d5c0;
        }

        .dk-footer-box-info .footer-social-link a i.fa-facebook {
            background-color: #947962;
        }

        .dk-footer-box-info .footer-social-link a i.fa-twitter {
            background-color: #c3ae93;
        }

        .dk-footer-box-info .footer-social-link a i.fa-google-plus {
            background-color: #e2d4c0;
        }

        .dk-footer-box-info .footer-social-link a i.fa-linkedin {
            background-color: #6e4e37;
        }

        .dk-footer-box-info .footer-social-link a i.fa-instagram {
            background-color: #5d3a23;
        }

        .footer-awarad {
            margin-top: 285px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -moz-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .footer-awarad p {
            color: #e2d5c0;
            font-size: 24px;
            font-weight: 700;
            margin-left: 20px;
            padding-top: 15px;
        }

        .footer-info-text {
            margin: 26px 0 32px;
            color: #e2d5c0;
        }

        .Site-Reference {
            color: #e2d5c0;
            text-align: left;
        }

        .footer-left-widget {
            padding-left: 80px;
        }

        .footer-widget .section-heading {
            margin-bottom: 35px;
        }

        .footer-widget h3 {
            font-size: 24px;
            color: #e2d5c0;
            position: relative;
            margin-bottom: 15px;
            max-width: -webkit-fit-content;
            max-width: -moz-fit-content;
            max-width: fit-content;
        }

        .footer-widget ul {
            width: 50%;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-widget li {
            margin-bottom: 18px;
        }

        .footer-widget p {
            margin-bottom: 27px;
        }

        .footer-widget a {
            color: #878787;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .footer-widget a:hover {
            color: #e2d5c0;
        }

        .footer-widget:after {
            content: "";
            display: block;
            clear: both;
        }

        .dk-footer-form {
            position: relative;
        }

        .dk-footer-form input[type=email] {
            padding: 14px 28px;
            border-radius: 50px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
        }

        .dk-footer-form input::-webkit-input-placeholder,
        .dk-footer-form input::-moz-placeholder,
        .dk-footer-form input:-ms-input-placeholder,
        .dk-footer-form input::-ms-input-placeholder,
        .dk-footer-form input::-webkit-input-placeholder {
            color: #878787;
            font-size: 14px;
        }

        .dk-footer-form input::-webkit-input-placeholder,
        .dk-footer-form input::-moz-placeholder,
        .dk-footer-form input:-ms-input-placeholder,
        .dk-footer-form input::-ms-input-placeholder,
        .dk-footer-form input::placeholder {
            color: #878787;
            font-size: 14px;
        }

        .dk-footer-form button[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 24px 12px 17px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border: 1px solid #e2d5c0;
            background: #e2d5c0;
            color: #e2d5c0;
        }

        .dk-footer-form button:hover {
            cursor: pointer;
            color: #5d3b23;
        }

        .contact-us {
            position: relative;
            z-index: 2;
            margin-top: 65px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .contact-icon {
            position: absolute;
        }

        .contact-icon i {
            font-size: 36px;
            top: -5px;
            position: relative;
            color: #6d4d36;
        }

        .contact-info {
            margin-left: 75px;
            color: #e2d5c0;
        }

        .contact-info h3 {
            font-size: 20px;
            color: #e2d5c0;
            margin-bottom: 0;
        }

        .copyright {
            padding: 28px 0;
            margin-top: 55px;
            background-color: #5e463c;
        }

        .copyright span,
        .copyright a {
            color: #e2d5c0;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .copyright a:hover {
            color: #e2d5c0;
        }

        .copyright-menu ul {
            text-align: right;
            margin: 0;
        }

        .copyright-menu li {
            display: inline-block;
            padding-left: 20px;
        }

        .back-to-top {
            position: relative;
            z-index: 2;
        }

        .back-to-top .btn-dark {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            padding: 0;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #e2d5c0;
            border-color: #e2d5c0;
            display: none;
            z-index: 999;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .back-to-top .btn-dark:hover {
            cursor: pointer;
            background: #6d4d36;
            border-color: #6d4d36;
        }

        /* Credit to https://bootsnipp.com/snippets/ooa9M  */

        /* Media Queries */

        /* Mobile Devices - Phones/Tablets */

        @media only screen and (max-width: 720px) {
            .features {
                flex-direction: column;
                padding: 50px;
            }

            /* MOBILE HEADINGS */

            h1 {
                font-size: 1.9rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }

            /* MOBILE NAVIGATION */

            .navbar ul {
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: start;
                top: 55px;
                background-color: #fff;
                width: 100%;
                height: calc(100vh - 55px);
                transform: translate(-101%);
                text-align: center;
                overflow: hidden;
            }

            .navbar li {
                padding: 15px;
            }

            .navbar li:first-child {
                margin-top: 50px;
            }

            .navbar li a {
                font-size: 1rem;
            }

            .menu-toggle,
            .bar {
                display: block;
                cursor: pointer;
            }

            .mobile-nav {
                transform: translate(0%) !important;
            }

            /* SECTIONS */

            .headline {
                height: 20vh;
            }

            .feature-container p {
                margin-bottom: 25px;
            }

            .feature-container {
                margin-top: 20px;
            }

            .feature-container:nth-child(2) {
                order: -1;
            }

            /* SEARCH DISABLED ON MOBILE */

            #search-icon {
                display: none;
            }

            .search-input {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
            <div class="grad-bar"></div>
            <nav class="navbar">
                <img src="logo light.png" alt="Company Logo">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav no-search">
                    <li class="nav-item"><a href="#">Community HomePage </a></li>
                    <li class="nav-item"><a href="#">Find a Restaurant</a></li>
                    <li class="nav-item"><a href="#">Find a Recipe</a></li>
                    <li class="nav-item"><a href="#">Fina an Expert</a></li>
                    <li class="nav-item"><a href="#">Facts about Food</a></li>
                    <i class="fas fa-search" id="search-icon"></i>
                    <input class="search-input" type="text" placeholder="Search..">
                </ul>
            </nav>
        </div>
        <section class="headline">
            <h1>Responsive Navigation</h1>
            <p>Using CSS grid and flexbox to easily build navbars!</p>
        </section>
        <section class="features">
            <div class="feature-container">
                <img src="https://cdn-images-1.medium.com/max/2000/1*HFAEJvVOq4AwFuBivNu_OQ.png" alt="Flexbox Feature">
                <h2>Flexbox Featured</h2>
                <p>This pen contains use of flexbox for the headline and feature section! We use it in our mobile navbar
                    and show the power of mixing css grid and flexbox.</p>
            </div>
            <div class="feature-container">
                <img src="https://blog.webix.com/wp-content/uploads/2017/06/20170621-CSS-Grid-Layout-710x355-tiny.png"
                    alt="Flexbox Feature">
                <h2>CSS Grid Navigation</h2>
                <p>While flexbox is used for the the mobile navbar, CSS grid is used for the desktop navbar showing many
                    ways we can use both.</p>
            </div>
            <div class="feature-container">
                <img src="https://www.graycelltech.com/wp-content/uploads/2015/06/GCT-HTML5.jpg" alt="Flexbox Feature">
                <h2>Basic HTML5</h2>
                <p>This pen contains basic html to setup the page to display the responsive navbar.</p>
            </div>
        </section>
    </div>

    <footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="logo light.png" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                            Copyright © 2022, All Right Reserved Myplatsure
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"><img src="facebook logo light.png" width="25"
                                                height="25" ; alt="linkedin Logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"><img src="twitter logo brown.png" width="25"
                                                height="25" ; alt="linkedin Logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"><img src="google plus logo brown.png" width="25"
                                                height="25" ; alt="linkedin Logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"><img src="linkedin logo light.png" width="25"
                                                height="25" ; alt="linkedin Logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"><img src="instagram logo light.png" width="25"
                                                height="25" ; alt="instagram Logo"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon --
                            </div>
                            <!-- End Contact Us -->
                            </div>
                            <!-- End Col -->
                        </div>
                        <!-- End Contact Row -->
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget footer-left-widget">
                                    <div class="section-heading">
                                        <h3>Useful Links</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Team</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">Faq</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Footer Widget -->
                            </div>
                            <!-- End col -->
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget">
                                    <div class="section-heading">
                                        <h3>Subscribe</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <p class="Site-Reference">
                                        <!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                        Site Reference:Credit to https://bootsnipp.com/snippets/ooa9M
                                    </p>
                                    <form action="#">
                                        <div class="form-row">
                                            <div class="col dk-footer-form">
                                                <input type="email" class="form-control" placeholder="Email Address">
                                                <button type="submit">
                                                    <i class="fa fa-send"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End form -->
                                </div>
                                <!-- End footer widget -->
                            </div>
                            <!-- End Col -->
                        </div>
                        <!-- End Row -->
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Widget Row -->
            </div>
            <!-- End Contact Container -->


            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span> </span>
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="copyright-menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Copyright Container -->
            </div>
            <!-- End Copyright -->
            <!-- Back to top -->
            <div id="back-to-top" class="back-to-top">
                <button class="btn btn-dark" title="Back to Top" style="display: block;">
                    <i class="fa fa-angle-up"></i>
                </button>
            </div>
            <!-- End Back to top -->
    </footer>
</body>


</html>